# ds-spring-bridge-addon

./: pom.xml
addon/: pom.xml
addon/src/main/java/org/os890/ds/addon/spring/impl/: CdiAwareBeanFactoryPostProcessor.java  CdiSpringScope.java  DefaultBeanFilter.java  EditableConfigurableApplicationContextProxy.java  SpringApplicationContextProducer.java  SpringAwareBeanLifecycle.java  SpringBridgeExtension.java
addon/src/main/java/org/os890/ds/addon/spring/impl/bidirectional/: CdiAwareApplicationContextInitializer.java  ManualSpringContainerManager.java  MockServletContext.java  WebappAwareSpringContainerManager.java
addon/src/main/java/org/os890/ds/addon/spring/impl/unidirectional/: CdiAwareApplicationContextInitializer.java  EmptySpringContainerManager.java
addon/src/main/java/org/os890/ds/addon/spring/spi/: BeanFilter.java  SpringContainerManager.java
addon/src/test/java/org/os890/test/ds/addon/spring/: CdiToSpringTest.java  SpringToCdiTest.java
addon/src/test/java/org/os890/test/ds/addon/spring/bean/cdi/: ApplicationScopedCdiBean.java  DependentCdiBean.java
addon/src/test/java/org/os890/test/ds/addon/spring/bean/spring/: NamedSpringBean.java  PrototypeSpringBean.java  RandomValueAwareBean.java  SingletonSpringBean.java
examples/: pom.xml
examples/jsf-example_cdi-two-way/: pom.xml
examples/jsf-example_cdi-two-way/cdi-example-module/: pom.xml
examples/jsf-example_cdi-two-way/cdi-example-module/src/main/java/org/os890/ds/addon/demo/spring/cdi/: ApplicationScopedCdiBean.java
examples/jsf-example_cdi-two-way/jsf-example/: pom.xml
examples/jsf-example_cdi-two-way/jsf-example/src/main/java/org/os890/ds/addon/demo/web/: RequestScopedCdiBean.java
examples/jsf-example_cdi-two-way/jsf-example/src/main/resources/WEB-INF/: applicationContext.xml
examples/jsf-example_cdi-two-way/jsf-example/src/main/webapp/WEB-INF/: web.xml
examples/jsf-example_cdi-two-way/jsf-example/src/main/webapp/pages/: helloWorld.xhtml
examples/jsf-example_cdi-two-way/jsf-example_tomee/: pom.xml
examples/jsf-example_cdi-two-way/jsf-example_tomee/src/main/java/org/os890/ds/addon/demo/web/ee/: RequestScopedCdiBean.java
examples/jsf-example_cdi-two-way/jsf-example_tomee/src/main/webapp/WEB-INF/: faces-config.xml  web.xml
examples/jsf-example_cdi-two-way/spring-example-module/: pom.xml
examples/jsf-example_cdi-two-way/spring-example-module/src/main/java/org/os890/ds/addon/demo/spring/: PrototypeSpringBean.java
examples/jsf-example_cdi_in_spring/: pom.xml
examples/jsf-example_cdi_in_spring/src/main/java/org/os890/ds/addon/demo/web/cdi2spring/cdi/: RequestScopedCdiBean.java
examples/jsf-example_cdi_in_spring/src/main/java/org/os890/ds/addon/demo/web/cdi2spring/spring/: SingletonSpringBean.java
examples/jsf-example_cdi_in_spring/src/main/webapp/: index.html
examples/jsf-example_cdi_in_spring/src/main/webapp/WEB-INF/: applicationContext.xml  faces-config.xml  web.xml
examples/jsf-example_cdi_in_spring/src/main/webapp/pages/: helloWorld.xhtml
